# testing-with-containers

./: EXERCISES.md  README.md  pom.xml
hello-world/: Dockerfile  pom.xml
todo-list/: docker-compose.yml  (+1 more)
todo-list/todo-list-service/: Dockerfile  docker-compose.yml  pom.xml
todo-list/todo-list-service/postman/: todo-list-service.postman_collection.json
todo-list/todo-list-service/src/main/java/de/openknowledge/projects/todolist/service/application/: AbstractTodo.java  CreateTodoValidationGroup.java  JaxRsActivator.java  ModifiedTodo.java  NewTodo.java  TodoFullDTO.java  TodoListDTO.java  TodoResource.java  TodoResourceHealthCheck.java  UpdateTodoValidationGroup.java  package-info.java
todo-list/todo-list-service/src/main/java/de/openknowledge/projects/todolist/service/domain/: Todo.java  TodoRepository.java  TodoValidationErrorCodes.java  package-info.java
todo-list/todo-list-service/src/main/java/de/openknowledge/projects/todolist/service/infrastructure/: package-info.java
todo-list/todo-list-service/src/main/java/de/openknowledge/projects/todolist/service/infrastructure/domain/builder/: AbstractBuilder.java  Builder.java  ConstraintViolationFormat.java  ObjectBuilder.java
todo-list/todo-list-service/src/main/java/de/openknowledge/projects/todolist/service/infrastructure/domain/entity/: AbstractEntity.java
todo-list/todo-list-service/src/main/java/de/openknowledge/projects/todolist/service/infrastructure/domain/error/: ApplicationErrorDTO.java  ApplicationErrorsDTO.java  ErrorCode.java  ErrorDTO.java  ErrorDetails.java
todo-list/todo-list-service/src/main/java/de/openknowledge/projects/todolist/service/infrastructure/domain/repository/: AbstractRepository.java  Repository.java
todo-list/todo-list-service/src/main/java/de/openknowledge/projects/todolist/service/infrastructure/domain/value/: AbstractSimpleValueObject.java  AbstractValueObject.java
todo-list/todo-list-service/src/main/java/de/openknowledge/projects/todolist/service/infrastructure/microprofile/health/: ApplicationHealthCheck.java  DatasourceHealthCheck.java
todo-list/todo-list-service/src/main/java/de/openknowledge/projects/todolist/service/infrastructure/microprofiles/health/: ApplicationHealthCheck.java  DatasourceHealthCheck.java
todo-list/todo-list-service/src/main/java/de/openknowledge/projects/todolist/service/infrastructure/persistence/: DatasourceProducer.java  EntityManagerProducer.java
todo-list/todo-list-service/src/main/java/de/openknowledge/projects/todolist/service/infrastructure/qualifier/: Created.java  Current.java  Deleted.java  Updated.java
todo-list/todo-list-service/src/main/java/de/openknowledge/projects/todolist/service/infrastructure/rest/exception/: DefaultExceptionMapper.java  ValidationExceptionMapper.java
todo-list/todo-list-service/src/main/java/de/openknowledge/projects/todolist/service/infrastructure/rest/xml/: OffsetDateTimeAdapter.java
todo-list/todo-list-service/src/main/java/de/openknowledge/projects/todolist/service/infrastructure/validation/: CustomParameterNameProvider.java  CustomValidationErrorPayloadMessageInterpolator.java  ValidationErrorDTO.java  ValidationErrorPayload.java
todo-list/todo-list-service/src/main/liberty/config/: server.xml
todo-list/todo-list-service/src/main/resources/: ValidationMessages.properties
todo-list/todo-list-service/src/main/resources/docker/: 1-schema.sql
todo-list/todo-list-service/src/test/java/de/openknowledge/projects/todolist/service/: AbstractIntegrationTest.java  ComposeContainer.java
todo-list/todo-list-service/src/test/java/de/openknowledge/projects/todolist/service/application/: TodoFullDTOTest.java  TodoListDTOTest.java  TodoListServicePostmanIT.java  TodoResourceHealthCheckIT.java  TodoResourceIT.java  TodoResourceMetricsIT.java  TodoResourceTest.java
todo-list/todo-list-service/src/test/java/de/openknowledge/projects/todolist/service/domain/: TestTodos.java  TodoBuilderTest.java  TodoRepositoryIT.java  TodoRepositoryWithPostgresqlContainerIT.java  TodoTest.java
todo-list/todo-list-service/src/test/java/de/openknowledge/projects/todolist/service/infrastructure/domain/builder/: BuilderTest.java  ConstraintViolationFormatTest.java  ObjectBuilderTest.java
todo-list/todo-list-service/src/test/java/de/openknowledge/projects/todolist/service/infrastructure/domain/entity/: EntityTest.java
todo-list/todo-list-service/src/test/java/de/openknowledge/projects/todolist/service/infrastructure/domain/error/: ApplicationErrorDTOTest.java  ApplicationErrorsDTOTest.java
todo-list/todo-list-service/src/test/java/de/openknowledge/projects/todolist/service/infrastructure/domain/value/: SimpleValueObjectTest.java
todo-list/todo-list-service/src/test/java/de/openknowledge/projects/todolist/service/infrastructure/microprofile/health/: ApplicationHealthCheckIT.java  DatasourceHealthCheckIT.java
todo-list/todo-list-service/src/test/java/de/openknowledge/projects/todolist/service/infrastructure/microprofiles/health/: DatasourceHealthCheckIT.java
todo-list/todo-list-service/src/test/java/de/openknowledge/projects/todolist/service/infrastructure/persistence/: EntityManagerProducerTest.java
todo-list/todo-list-service/src/test/java/de/openknowledge/projects/todolist/service/infrastructure/rest/exception/: DefaultExceptionMapperTest.java  ValidationExceptionMapperTest.java
todo-list/todo-list-service/src/test/java/de/openknowledge/projects/todolist/service/infrastructure/validation/: CustomValidationErrorPayloadMessageInterpolatorTest.java  TestValueIsNull.java  ValidationErrorDTOTest.java
todo-list/todo-list-service/src/test/resources/datasets/: todos-create-expected.yml  todos-delete-expected.yml  todos-delete.yml  todos-empty.yml  todos-update-expected.yml  todos-update.yml  todos.yml
todo-list/todo-list-service/src/test/resources/docker/: 2-data.sql
todo-list/todo-list-service/src/test/resources/postman/: todo-list-service.postman_collection.json  todo-list-service.postman_environment.json
todo-list/todo-list-service/src/test/resources/schema/: ErrorResponse-schema.json  Todo-schema.json
(+65 files in other folders)
